<!-- popup.html -->
<!DOCTYPE html>
<html>

<head>
  <title>TubeTune</title>
  <script src="scripts/popup.js" defer></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 15px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
      margin: 5px;
      margin-left: 0px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:checked+.slider:before {
      transform: translateX(20px);
    }

    #modifyButton {
      padding: 5px 10px;
      background-color: #2196F3;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 5px;
    }

    #modifyButton:hover {
      background-color: #1976D2;
    }

    #sliderLabel {
      text-decoration-style: solid;
      font-size: small;
      margin-right: 3px;
    }

    .switch-container {
      display: flex;
      align-items: center;
      justify-content: left;
      font-weight: bold;
      /* Center align horizontally */
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h1>TubeTune -Modify Title</h1>
  <div class="switch-container">
    <label id="sliderLabel">Auto Hide</label>
    <label for="autoHide" class="switch">
      <input id="autoHide" type="checkbox">
      <span class="slider round"></span>
    </label>
  </div>
  <div>
    <label for="newTitle">
      <input type="text" id="newTitle" placeholder="Enter new title" autofocus style="margin-bottom: 5px;">
      <button id="modifyButton">Modify Title</button>
    </label>
  </div>

</body>

</html>